
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-danxuan"></i>
                    <div class="name">单选</div>
                    <div class="fontclass">.icon-danxuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rili"></i>
                    <div class="name">日历1</div>
                    <div class="fontclass">.icon-rili</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caigou-xianxing"></i>
                    <div class="name">05采购-线性</div>
                    <div class="fontclass">.icon-caigou-xianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo-xianxing"></i>
                    <div class="name">206搜索-线性</div>
                    <div class="fontclass">.icon-sousuo-xianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuowuguanbiquxiao"></i>
                    <div class="name">304错误、关闭、取消</div>
                    <div class="fontclass">.icon-cuowuguanbiquxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayiyeqianjinchakangengduo"></i>
                    <div class="name">309下一页、前进、查看更多</div>
                    <div class="fontclass">.icon-xiayiyeqianjinchakangengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxiazhankai"></i>
                    <div class="name">310向下、展开</div>
                    <div class="fontclass">.icon-xiangxiazhankai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhixiangzuo"></i>
                    <div class="name">312指向左</div>
                    <div class="fontclass">.icon-zhixiangzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhixiangyou"></i>
                    <div class="name">313指向右</div>
                    <div class="fontclass">.icon-zhixiangyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangshangshouqi"></i>
                    <div class="name">311向上、收起</div>
                    <div class="fontclass">.icon-xiangshangshouqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaotou-zhengxu"></i>
                    <div class="name">319表头-正序</div>
                    <div class="fontclass">.icon-biaotou-zhengxu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaotou-kepaixu"></i>
                    <div class="name">318表头-可排序</div>
                    <div class="fontclass">.icon-biaotou-kepaixu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaotou-daoxu"></i>
                    <div class="name">320表头-倒序</div>
                    <div class="fontclass">.icon-biaotou-daoxu</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
